<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style>
<link href="http://kernest.com/fonts/chunk.css" media="screen" rel="stylesheet" type="text/css" /><!--// 
    HOW TO USE THESE FONTS FROM KERNEST
    1. Paste this embed code into your website

    2. Add the fonts to your CSS tags. Example:
    p { 
    font-family: 'Chunk';
line-height: 140%;
text-rendering: optimizeLegibility;
    }

    3. Add this link in your website's footer
    &lt;a href="http://kernest.com"&gt;Fonts by Kernest&lt;/a&gt;

    4. Refresh
    -----------
    
    -----------
    //-->
</head>

<body class="oneColFixCtr">

<div id="container">
  <div id="mainContent">
    <h1 style="font-family: 'Chunk';"> Videowell.org </h1>
    <h2>Start Your Own Video Networks</h2>
    
    <img align="center" src="images/fuzzy-tv-screen.jpg" /><br/>
    <a href="http://github.com/videowell/Videowell"><img style="text-align: center" src="images/git.png" border=0/></a>
    <a href="streams"><img style="text-align: center" src="images/watch.png"  border=0 /></a>
    <h2>H2 level heading </h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
    <a href="http://kernest.com">Fonts by Kernest</a>
	<!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
